﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{B7EA2157-4A2C-64D1-BC1C-1BA2DF51D3B4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B7EA2157-4A2C-64D1-BC1C-1BA2DF51D3B4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B7EA2157-4A2C-64D1-BC1C-1BA2DF51D3B4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B7EA2157-4A2C-64D1-BC1C-1BA2DF51D3B4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B7EA2157-4A2C-64D1-BC1C-1BA2DF51D3B4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
